<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Make Offers</title>

<!-- Favicons --> 
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600" rel="stylesheet" type="text/css">

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body>

<!-- Loader -->
<div id="page-loader"><svg class="loader-1 loader-primary" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
<!-- Loader / End -->

<!-- Header -->
<!-- Header -->
<header id="header" class="absolute fullwidth transparent">

	<!-- Top Bar -->
	<div id="top-bar">
		<div class="module left">Solo and thriving.</div>
		<div class="module right">
			<ul class="list-inline">
				<li><i class="i-before ti-email text-primary"></i>solo@solosave.com</li>
				<li><i class="i-before ti-mobile text-primary"></i>+44 123-456-7890</li>
			</ul>
		</div>
	</div>

	<!-- Navigation Bar -->
	<div id="nav-bar">

		<!-- Logo -->
		<a class="logo-wrapper" href="index.html">
			<img class="logo logo-light" src="solosave_logo-01.png" alt="Logo">
			<img class="logo logo-dark" src="solosave_logo-01.png" alt="Logo">
		</a>

		<nav class="module-group right">

			<!-- Primary Menu -->
			<div class="module menu left">
				<ul id="nav-primary" class="nav nav-primary">

					<li class="has-dropdown">
						<a href="DESTINATIONS.html">Destinations</a>
						<ul>
							<li>
								<a href="DESTINATIONS.html">All Destinations</a>
							</li>
							<li>
								<a href="TOURS.html">Tours</a>
							</li>
							<li>
								<a href="FAVORITES.html">Favorites</a>
							</li>
						</ul>
					</li>

					<li class="has-dropdown">
						<a href="COMMUNITY.html">Community</a>
						<ul>
							<li>
								<a href="COMMUNITY.html">Community Page</a>
							</li>
							<li>
								<a href="FINDFRIENDS.html">Find Friends</a>
							</li>
							<li>
								<a href="MAKEOFFERS.html">Make Offers</a>
							</li>
							<li><a href="CREATEPOST.html">Create Post</a></li>
						</ul>
					</li>

					<li>
						<a href="ABOUTUS.html">About Us</a>
					</li>
					<li>
						<a href="SIGNIN.html" target="_blank">Sign In</a>
					</li>
					<li class="has-dropdown lang">
						<a href="#">Language Version</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>

				</ul>
			</div>

			<!-- Language Menu -->
			<div class="module language left">
				<ul class="nav nav-primary">
					<li class="has-dropdown">
						<a href="#">Eng</a>
						<ul>
							<li><a href="#">English</a></li>
							<li><a href="#">Polish</a></li>
							<li><a href="#">Spanish</a></li>
						</ul>
					</li>
				</ul>
			</div>

			

			<!-- Search -->
			<div class="module search left">
				<span class="trigger" data-toggle="search-bar"><i class="ti-search"></i></span>
			</div>

		</nav>

		<!-- Menu Toggle -->
		<div class="menu-toggle">
			<a href="#" data-toggle="mobile-menu" class="mobile-trigger"><span><span></span></span></a>
		</div>

	</div>

	<!-- Notification Bar -->
	<div id="notification-bar"></div>

	<!-- Search Bar -->
	<div id="search-bar">
		<form id="search-form">
			<input class="search-bar-input" type="text" placeholder="Search...">
			<button class="search-bar-submit"><i class="ti-search"></i></button>
		</form>
		<a href="#" class="search-bar-close" data-toggle="search-bar"><i
				class="ti-close"></i></a>
	</div>

</header>
<!-- Header / End -->
<!-- Header / End -->

<!-- Content -->
<div id="content" style="background-color: #2E5461; color: white;">

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2" style="margin-top: 60px;">
					<h5 class="mb-50 text-center" style="color: white;">Check our frequantly asked questions</h5>
					<!-- Accordion -->
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="color: white;">
						<!-- Panel -->
						<div class="panel panel-2">
							<div class="panel-heading" role="tab">
							    <h4 class="panel-title">
							    	<a data-toggle="collapse" href="#collapseOne" aria-expanded="false">What is the purpose of making offers on SoloSave?</a>
							    </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse" role="tabpanel">
						  		<div class="panel-body">
									Making offers on SoloSave allows users to connect with fellow travelers interested in sharing accommodation and travel expenses. By posting an offer, you can specify your preferred destination, travel dates, and budget. This feature is designed to facilitate cost-effective and collaborative travel experiences.
						  		</div>
							</div>
						</div>
						<!-- Panel -->
						<div class="panel panel-2">
							<div class="panel-heading" role="tab">
							    <h4 class="panel-title">
							    	<a data-toggle="collapse" href="#collapseTwo" aria-expanded="false">How do I create an offer on SoloSave?</a>
							    </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
						  		<div class="panel-body">
									To create an offer, log in to your SoloSave account and navigate to the "Make Offers" section. Fill in details such as your destination, preferred travel dates, the duration of your stay, and the amount you're willing to contribute or split with others. Be clear and concise in your post to attract like-minded individuals interested in joining your travel plans.
						  		</div>
							</div>
						</div>
						<!-- Panel -->
						<div class="panel panel-2" >
							<div class="panel-heading" role="tab">
							    <h4 class="panel-title">
							    	<a data-toggle="collapse" href="#collapseThree" aria-expanded="false"> Can I specify the duration and timing of my travel plans in my offer?</a>
							    </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
						  		<div class="panel-body">
									Absolutely! When creating an offer on SoloSave, you have the flexibility to specify the duration and timing of your travel plans. Clearly mention the start and end dates of your trip, allowing others to assess if their schedules align with yours. This feature helps in finding travel companions with similar timeframes and interests.
						  		</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</section>


		<!-- Section -->
		<section style="background-color: #2E5461; color: white;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-push-2" style="color: white; margin-top: -70px;">
						<div class="text-center">
					<h5 class="mb-50 text-center" style="color: white;">I would like to split the cost for:</h5>

						<p class="lead">Check all that apply.</p>
						</div>
						<div class="row" style="margin-left: 300px;">
							<div class="col-sm-6">
								<!-- Radio -->
								<div class="checkbox">
									<input type="checkbox" id="r_1" name="Accommodation">
									<label for="r_1">Accommodation</label>
								</div>
								<!-- Radio -->
								<div class="checkbox">
									<input type="checkbox" id="r_2" name="drink">
									<label for="r_2">Tours</label>
								</div>
								<!-- Radio -->
								<div class="checkbox">
									<input type="checkbox" id="r_3" name="drink">
									<label for="r_3">Transport</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>







	<!-- Section -->
	<section>
		<div class="container">
			<div class="row" style="margin-top: -90px;">
				<div class="col-lg-8 col-lg-push-2">
					<div class="text-center" style="color: white; margin-top: 0px;">
					<h5 class="mb-50 text-center" style="color: white;">Send Offer</h5>

						<p>
							We will send your offer out to everyone who has indicated they are interested
							in accepting offers on their profile.
						</p>
					</div>
					<form action="#" class="validate-form" style="color: white;">
						<!-- Input -->
						<div class="form-group">
							<label>Name:</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label for="location">Location</label>
							<input type="text" class="form-control" id="location" name="location" placeholder="Enter your preferred destination" required>
						</div>
						
						<div class="form-group">
							<label for="departureDate">Departure Date</label>
							<input type="date" class="form-control" id="departureDate" name="departureDate" required>
						</div>
						
						<div class="form-group">
							<label for="arrivalDate">Arrival Date</label>
							<input type="date" class="form-control" id="arrivalDate" name="arrivalDate" required>
						</div>
						<!-- Input -->
						<div class="form-group">
							<label>E-mail:</label>
							<input type="email" class="form-control" required>
						</div>
						<!-- Textarea -->
						<div class="form-group">
							<label>Message:</label>
							<textarea class="form-control" rows="4" required></textarea>
						</div>
						<button type="submit" class="btn btn-primary btn-filled">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>






</div>
<!-- Content / End -->

		<!-- Footer -->
		<footer id="footer" class="dark bg-secondary pt-90 pb-60" style="background-color: #1C333B;">

			<div class="container">
				<div class="row v-center-items">
					
					<div class="col-md-4 text-center mb-30">
						<img class="logo logo-dark" src="solosave_logo-01.png" width="100"
							alt="Logo">
							<p style="padding-top: 15px; margin-bottom: 15px;">
								solo@solosave.com
							</p>
							<p>
								+44 123-456-7890
							</p>
					</div>

					<div class="col-md-4 text-center mb-30">
						<a href="#" class="icon icon-circle icon-facebook icon-sm" ><i
								class="fa fa-facebook"></i></a>
						<a href="#" class="icon icon-circle icon-twitter icon-sm" ><i
								class="fa fa-twitter"></i></a>
						<a href="#" class="icon icon-circle icon-google-plus icon-sm"><i
								class="fa fa-google-plus" ></i></a>
					</div>

					<div class="col-md-4 text-center mb-30">
						
						<div>
							<blockquote style="background-color: transparent;">
								<p>"Adventure is worthwhile in itself."</p>
								<footer style="color: white;">Amelia Earhart</footer>
							</blockquote>
						</div>
					</div>

					<div class="col-md-4 text-center mb-30">
						
						<div>
							<blockquote style="background-color: transparent;">
								<p>"The world is a book and those who do not travel read only one page."</p>
								<footer style="color: white;">St. Augustine</footer>
							</blockquote>
						</div>
					</div>

				</div>
			</div>

		</footer>
		<!-- Footer / End -->


<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
